../Core/Src/main.c:109:6:set_led	5
../Core/Src/main.c:133:13:PrintResetReason	2
../Core/Src/main.c:146:5:main	13
../Core/Src/main.c:282:6:SystemClock_Config	3
../Core/Src/main.c:330:13:MX_IWDG_Init	2
../Core/Src/main.c:358:13:MX_TIM3_Init	6
../Core/Src/main.c:416:13:MX_USART1_UART_Init	2
../Core/Src/main.c:449:13:MX_USART2_UART_Init	2
../Core/Src/main.c:482:13:MX_USART6_UART_Init	2
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:614:6:esp_event	9
../Core/Src/main.c:682:6:Error_Handler	1
